HTTP_HOST=localhost
HTTP_PORT=3000
SOCKET_PORT=4000
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=develop
MYSQL_PASS=1234
MYSQL_DB=testdb
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USER=
REDIS_PASS=
PRODUCTION=
SSL_CERT=Cert/private.key
SSL_KEY=Cert/certificate.crt