HTTP_HOST=localhost
HTTP_PORT=3000
SOCKET_PORT=4000
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=develop
MYSQL_PASS=1234
MYSQL_DB=testdb
REDIS_HOST=52.78.42.13
REDIS_PORT=6379
REDIS_USER=
REDIS_PASS=1234
PRODUCTION=
SSL_CA=./secret/csr.pem
SSL_KEY=./secret/key.pem
SSL_CERT=./secret/server.crt
GOOGLE_WEB_SECRET=./secret/google_web_secret.json