HTTP_HOST=localhost
HTTP_PORT=3000
WSS_PORT=4000
WS_PORT=4001
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=
MYSQL_PASS=
MYSQL_DB=
REDIS_HOST=
REDIS_PORT=6379
REDIS_USER=
REDIS_PASS=
PRODUCTION=
SSL_CA=./secret/csr.pem
SSL_KEY=./secret/key.pem
SSL_CERT=./secret/server.crt
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_LOGIN_REDIRECT_URI=